#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  padding: 0;
}

.info-header {
  font-size: 1.2rem; /* Slightly larger font size for the header */
  font-weight: bold; /* Make the header bold for emphasis */
  color: #333; /* Dark gray color for readability */
  margin-bottom: 5px; /* Spacing between the header and content */
  text-align: center; /* Center the header text */
  text-transform: capitalize; /* Capitalize the header text */
  font-family: 'Arial', sans-serif; /* Clean, readable font */
}

.info-content {
  font-size: 1rem; /* Standard font size for the content */
  color: #555; /* Medium gray color for the text */
  line-height: 1.5; /* Increase line spacing for better readability */
  padding: 5px 10px; /* Padding around the content */
  background-color: #f9f9f9; /* Light background to contrast the text */
  border-radius: 5px; /* Slightly rounded corners for a modern look */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for a 3D effect */
  font-family: 'Verdana', sans-serif; /* Clear and easy-to-read font */
}
